# PetroPay-Backend

./: PetroPay.sln
PetroPay.Web/: PetroPay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PetroPay.Web/Configuration/Constants/: Endpoints.cs  IdentitySettings.cs  SettingsKeys.cs
PetroPay.Web/Configuration/Models/: SmtpOptions.cs
PetroPay.Web/Controllers/Auth/AuthCheck/: AuthCheckController.cs
PetroPay.Web/Controllers/Auth/ChangePassword/: ChangePasswordController.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
PetroPay.Web/Controllers/Auth/ChangeUserPassword/: ChangeUserPasswordController.cs  ChangeUserPasswordHandler.cs  ChangeUserPasswordRequest.cs  ChangeUserPasswordValidator.cs
PetroPay.Web/Controllers/Auth/GetUserInfo/: GetUserInfoController.cs  GetUserInfoHandler.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  GetUserInfoValidator.cs
PetroPay.Web/Controllers/Auth/Login/: LoginController.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
PetroPay.Web/Controllers/Auth/Logout/: LogoutController.cs  LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
PetroPay.Web/Controllers/Auth/RefreshAccess/: RefreshAccessTokenController.cs  RefreshAccessTokenHandler.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  RefreshAccessTokenValidator.cs
PetroPay.Web/Controllers/Auth/ResetPassword/: ResetPasswordController.cs  ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordValidator.cs
PetroPay.Web/Controllers/Auth/ValidateResetPasswordToken/: ValidateResetPasswordTokenController.cs  ValidateResetPasswordTokenHandler.cs  ValidateResetPasswordTokenRequest.cs  ValidateResetPasswordTokenResponse.cs  ValidateResetPasswordTokenValidator.cs
PetroPay.Web/Controllers/Branches/Add/: BranchAddController.cs  BranchAddHandler.cs  BranchAddRequest.cs  BranchAddResponse.cs  BranchAddValidator.cs
PetroPay.Web/Controllers/Branches/Delete/: BranchDeleteController.cs  BranchDeleteHandler.cs  BranchDeleteRequest.cs  BranchDeleteResponse.cs  BranchDeleteValidator.cs
PetroPay.Web/Controllers/Branches/Detail/: BranchDetailController.cs  BranchDetailHandler.cs  BranchDetailRequest.cs  BranchDetailResponse.cs  BranchDetailValidator.cs
PetroPay.Web/Controllers/Branches/Edit/: BranchEditController.cs  BranchEditHandler.cs  BranchEditRequest.cs  BranchEditResponse.cs  BranchEditValidator.cs
PetroPay.Web/Controllers/Branches/Get/: BranchGetController.cs  BranchGetHandler.cs  BranchGetRequest.cs  BranchGetResponse.cs  BranchGetValidator.cs
PetroPay.Web/Controllers/Bundles/Add/: BundleAddController.cs  BundleAddHandler.cs  BundleAddRequest.cs  BundleAddResponse.cs  BundleAddValidator.cs
PetroPay.Web/Controllers/Bundles/Delete/: BundleDeleteController.cs  BundleDeleteHandler.cs  BundleDeleteRequest.cs  BundleDeleteResponse.cs  BundleDeleteValidator.cs
PetroPay.Web/Controllers/Bundles/Detail/: BundleDetailController.cs  BundleDetailHandler.cs  BundleDetailRequest.cs  BundleDetailResponse.cs  BundleDetailValidator.cs
PetroPay.Web/Controllers/Bundles/Edit/: BundleEditController.cs  BundleEditHandler.cs  BundleEditRequest.cs  BundleEditResponse.cs  BundleEditValidator.cs
PetroPay.Web/Controllers/Bundles/Get/: BundleGetController.cs  BundleGetHandler.cs  BundleGetRequest.cs  BundleGetResponse.cs  BundleGetValidator.cs
PetroPay.Web/Controllers/Cars/Add/: CarAddController.cs  CarAddHandler.cs  CarAddRequest.cs  CarAddResponse.cs  (+1 more)
PetroPay.Web/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
PetroPay.Web/Identity/Constants/: AuthSchemes.cs
PetroPay.Web/Identity/Contexts/: UserContext.cs
PetroPay.Web/Identity/Middleware/: UserContextMiddleware.cs  UserContextMiddlewareExtensions.cs
PetroPay.Web/Identity/Models/: AccessTokenValidationResult.cs  TokenOptions.cs
PetroPay.Web/Identity/Services/: AccessTokenService.cs  RefreshTokenService.cs
PetroPay.Web/Initializers/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  FormOptionsConfiguration.cs  HstsConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  OptionsConfiguration.cs  ServicesByConventionConfigurator.cs  SwaggerConfiguration.cs
PetroPay.Web/Logging/Base/: LoggerBase.cs
PetroPay.Web/Logging/Enums/: LogLevel.cs
PetroPay.Web/Logging/Loggers/: DebugLogger.cs  FileLogger.cs
PetroPay.Web/Logging/Services/: LogCleaner.cs  LogLayoutProvider.cs
PetroPay.Web/Mapping/: AutoMapping.cs
PetroPay.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetroPay.Web/Properties/: launchSettings.json
PetroPay.Web/Report/: Invoice.frx
PetroPay.Web/Services/: EmailService.cs  ReportService.cs  SubscriptionService.cs  UserService.cs
(+899 files in other folders)
